# name: Manual File QAQC
# on:
#   workflow_dispatch:
#   schedule:
#   - cron: "0 2 * * *"
#   
# jobs:
#   fluoroprobe:
#     runs-on: ubuntu-latest
#     env:
#       GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
#     container:
#       image: rocker/tidyverse:4.2
#     steps:
#       - run: git config --system --add safe.directory '*'
#       
#       - name: Checkout repo
#         uses: actions/checkout@v3
#         with:
#           fetch-depth: 0
#           
#       - name: Run automated target files
#         run: |
#           Rscript $GITHUB_WORKSPACE/Scripts/L1_generation_scripts/fluoroprobe_qaqc.R
#           R -e 'remotes::install_version("gsheet", version = "0.4.5")'
#       
#       - name: Commit and Push
#         run: |
#           git config user.name github-actions
#           git config user.email github-actions@github.com
#           git pull
#           git add Data/DataNotYetUploadedToEDI/Raw_fluoroprobe/fluoroprobe_L1.csv
#           git commit -m "Updating Manual Files" || echo "No changes to commit"
#           git push https://${GITHUB_PAT}:${GITHUB_PAT}@github.com/${GITHUB_REPOSITORY} 
# 
#   secchi:
#     needs: fluoroprobe
#     runs-on: ubuntu-latest
#     env:
#       GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
#     container:
#       image: rocker/tidyverse:4.2
#     steps:
#       - run: git config --system --add safe.directory '*'
#       
#       - name: Checkout repo
#         uses: actions/checkout@v3
#         with:
#           fetch-depth: 0
#           
#       - name: Run automated target files
#         run: |
#           R -e 'remotes::install_version("gsheet", version = "0.4.5")'
#           R -e 'remotes::install_version("EDIutils", version = "1.0.2")'
#           R -e 'remotes::install_version("xml2", version = "1.3.3")'
#           Rscript $GITHUB_WORKSPACE/Scripts/L1_generation_scripts/secchi_qaqc.R
# 
#       
#       - name: Commit and Push
#         run: |
#           git config user.name github-actions
#           git config user.email github-actions@github.com
#           git pull
#           git add Data/DataNotYetUploadedToEDI/Secchi/secchi_L1.csv
#           git commit -m "Updating Manual Files" || echo "No changes to commit"
#           git push https://${GITHUB_PAT}:${GITHUB_PAT}@github.com/${GITHUB_REPOSITORY} 
#           
# 
#   eddy_flux:
#     needs: secchi
#     runs-on: ubuntu-latest
#     env:
#       GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
#     container:
#       image: rocker/tidyverse:4.2
#     steps:
#       - run: git config --system --add safe.directory '*'
#       
#       - name: Checkout repo
#         uses: actions/checkout@v3
#         with:
#           fetch-depth: 0
#           
#       - name: Run automated target files
#         run: |
#           R -e 'remotes::install_version("pacman", version = "0.5.1")'
#           R -e 'remotes::install_version("EDIutils", version = "1.0.2")'
#           R -e 'remotes::install_version("xml2", version = "1.3.3")'
#           Rscript $GITHUB_WORKSPACE/Scripts/L1_generation_scripts/eddy_flux_qaqc.R
# 
#       - name: Commit and Push
#         run: |
#           git config user.name github-actions
#           git config user.email github-actions@github.com
#           git pull
#           git add Data/DataNotYetUploadedToEDI/EddyFlux_Processing/EddyPro_Cleaned_L1.csv
#           git add "Data/DataNotYetUploadedToEDI/EddyFlux_Processing/QAQC plots/eddypro*.pdf"          
#           git commit -m "Updating Manual Files" || echo "No changes to commit"
#           git push https://${GITHUB_PAT}:${GITHUB_PAT}@github.com/${GITHUB_REPOSITORY} 
#           
#           
#   ctd:
#     needs: eddy_flux
#     runs-on: ubuntu-latest
#     env:
#       GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
#     container:
#       image: rocker/tidyverse:4.2
#     steps:
#       - run: git config --system --add safe.directory '*'
#       
#       - name: Checkout repo
#         uses: actions/checkout@v3
#         with:
#           fetch-depth: 0
#           
#       - name: Run automated target files
#         run: |
#           R -e 'remotes::install_version("pacman", version = "0.5.1")'
#           Rscript $GITHUB_WORKSPACE/Scripts/L1_generation_scripts/ctd_qaqc.R
#       
#       - name: Commit and Push
#         run: |
#           git config user.name github-actions
#           git config user.email github-actions@github.com
#           git pull
#           git add Data/DataNotYetUploadedToEDI/Raw_CTD/*          
#           git commit -m "Updating Manual Files" || echo "No changes to commit"
#           git push https://${GITHUB_PAT}:${GITHUB_PAT}@github.com/${GITHUB_REPOSITORY} 
#           
#   wvwa_manual_inflow:
#     needs: ctd
#     runs-on: ubuntu-latest
#     env:
#       GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
#     container:
#       image: rocker/tidyverse:4.2
#     steps:
#       - run: git config --system --add safe.directory '*'
#       
#       - name: Checkout repo
#         uses: actions/checkout@v3
#         with:
#           fetch-depth: 0
#           
#       - name: Run automated target files
#         run: |
#           R -e 'remotes::install_version("pacman", version = "0.5.1")'
#           Rscript $GITHUB_WORKSPACE/Scripts/L1_generation_scripts/WVWA_inflow_collate.R
#       
#       - name: Commit and Push
#         run: |
#           git config user.name github-actions
#           git config user.email github-actions@github.com
#           git pull
#           git add Data/DataNotYetUploadedToEDI/Raw_inflow/WVWA_weirInflow_L1.csv    
#           git commit -m "Updating Manual Files" || echo "No changes to commit"
#           git push https://${GITHUB_PAT}:${GITHUB_PAT}@github.com/${GITHUB_REPOSITORY} 
#     
#   ghg:
#     needs: wvwa_manual_inflow
#     runs-on: ubuntu-latest
#     env:
#       GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
#     container:
#       image: rocker/tidyverse:4.2
#     steps:
#       - run: git config --system --add safe.directory '*'
# 
#       - name: Checkout repo
#         uses: actions/checkout@v3
#         with:
#           fetch-depth: 0
# 
#       - name: Run automated target files
#         run: |
#           R -e 'remotes::install_version("pacman", version = "0.5.1")'
#           Rscript $GITHUB_WORKSPACE/Scripts/L1_generation_scripts/ghg_qaqc.R
# 
#       - name: Commit and Push
#         run: |
#           git config user.name github-actions
#           git config user.email github-actions@github.com
#           git pull
#           git add Data/DataNotYetUploadedToEDI/Raw_GHG/L1_manual_GHG.csv
#           git add Data/DataNotYetUploadedToEDI/Raw_GHG/MDL_GHG_file.csv
#           git add Data/DataNotYetUploadedToEDI/Raw_GHG/Vial_Number_Check.csv
#           git commit -m "Updating Manual Files" || echo "No changes to commit"
#           git push https://${GITHUB_PAT}:${GITHUB_PAT}@github.com/${GITHUB_REPOSITORY}
